<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--initial-scale=1.0 确保网页加载时，以 1:1 的比例呈现，不会有任何的缩放。-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img-response{
        display:inline-block;
        height:200px;
        max-width:100%;
    }
    body{
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
        line-height:1.4285571429;
        color:#333333;
        background-color:#ffffff;
    }
    a:hover{
        font-size:16px;
        /*text-decoration:underline;*/
    }
    /*outline  有个虚轮廓*/
    /*a:focus{
        font-size:16px;
        text-decoration:underline;
        outline:thin dotted #333;
        outline-offset:-2px;
    }*/
</style>
<body>
    <img src="../../image/tianxia1.jpeg" alt="" class ="img-response"><hr>
    123 <hr>
    <a href="">超链接的显示问题</a>
</body>
</html>